[gd_scene load_steps=19 format=2]

[ext_resource path="res://source/global/Sounds.gd" type="Script" id=1]
[ext_resource path="res://addons/audio_booth/graphics/icons/icon.png" type="Texture" id=2]
[ext_resource path="res://addons/audio_booth/source/sfx/Sound.gd" type="Script" id=3]
[ext_resource path="res://audio/sfx/arrowHit1.wav" type="AudioStream" id=4]
[ext_resource path="res://audio/sfx/arrowHit5.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/sfx/arrowHitWall.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/sfx/arrowHitGround.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/sfx/arrowShoot.wav" type="AudioStream" id=8]
[ext_resource path="res://audio/sfx/enemyAttack.wav" type="AudioStream" id=9]
[ext_resource path="res://audio/sfx/bowCharge1.wav" type="AudioStream" id=10]
[ext_resource path="res://audio/sfx/bowCharge2.wav" type="AudioStream" id=11]
[ext_resource path="res://audio/sfx/bowCharge3.wav" type="AudioStream" id=12]
[ext_resource path="res://audio/sfx/bowCharge4.wav" type="AudioStream" id=13]
[ext_resource path="res://audio/sfx/fs1.wav" type="AudioStream" id=14]
[ext_resource path="res://audio/sfx/fs2.wav" type="AudioStream" id=15]
[ext_resource path="res://audio/sfx/fs3.wav" type="AudioStream" id=16]
[ext_resource path="res://audio/sfx/fs4.wav" type="AudioStream" id=17]
[ext_resource path="res://audio/sfx/fs5.wav" type="AudioStream" id=18]

[node name="Sounds" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}

[node name="ArrowHit" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
stream = ExtResource( 4 )
streams = [ ExtResource( 4 ), ExtResource( 5 ) ]
volume_db = -12.0

[node name="ArrowHitWall" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
singleton = true
stream = ExtResource( 6 )

[node name="ArrowHitGround" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
singleton = true
stream = ExtResource( 7 )
volume_db = -12.0

[node name="ArrowShoot" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
singleton = true
stream = ExtResource( 8 )
volume_db = -12.0
pitch_scale = 1.2

[node name="EnemyAttack" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
stream = ExtResource( 9 )
volume_db = -16.0

[node name="BowCharge2" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
singleton = true
stream = ExtResource( 10 )
volume_db = -12.0

[node name="BowCharge3" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
singleton = true
stream = ExtResource( 11 )
volume_db = -10.0

[node name="BowCharge4" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
singleton = true
stream = ExtResource( 12 )
volume_db = -8.0

[node name="BowCharge5" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
singleton = true
stream = ExtResource( 13 )
volume_db = -6.0

[node name="Footstep" type="Node" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
singleton = true
stream = ExtResource( 14 )
streams = [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ]
volume_db = -24.0
randomize_volume_db = 5.0
randomize_pitch_scale = 0.2
