[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/game/Game.gd" type="Script" id=1]
[ext_resource path="res://source/interface/hud/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/character/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/character/enemy/Enemy.tscn" type="PackedScene" id=4]

[node name="Game" type="YSort"]
script = ExtResource( 1 )

[node name="HUD" parent="." groups=[
"HUD",
] instance=ExtResource( 2 )]

[node name="Terrain" type="TileMap" parent="."]
cell_size = Vector2( 32, 32 )
cell_y_sort = true
format = 1

[node name="Player" parent="." groups=[
"Player",
] instance=ExtResource( 3 )]
position = Vector2( 260.03, 161.063 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false

[node name="Enemies" type="YSort" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 140.829, 97.4968 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 212.017, 82.7949 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 263.087, 74.2833 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 326.537, 44.8795 )

[node name="Enemy5" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 485.936, 144.698 )

[node name="Enemy6" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 396.177, 271.598 )

[node name="Enemy7" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 147.019, 413.201 )

[node name="Enemy8" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 5.4165, 302.55 )

[node name="Enemy9" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( -107.556, 163.268 )
