[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/game/Game.gd" type="Script" id=1]
[ext_resource path="res://source/game/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/character/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/camera/GameCam.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/game/Spawner.gd" type="Script" id=5]
[ext_resource path="res://source/interface/hud/HUD.tscn" type="PackedScene" id=6]

[node name="Game" type="YSort"]
script = ExtResource( 1 )

[node name="KillTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." groups=[
"Player",
] instance=ExtResource( 3 )]
position = Vector2( 260.03, 161.063 )

[node name="GameCam" parent="Player" instance=ExtResource( 4 )]
current = true
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 576

[node name="Spawner" type="YSort" parent="."]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="Spawner"]
autostart = true

[node name="SpawnPoints" type="Node2D" parent="Spawner"]

[node name="1" type="Position2D" parent="Spawner/SpawnPoints"]
position = Vector2( 91.2444, 193.042 )

[node name="2" type="Position2D" parent="Spawner/SpawnPoints"]
position = Vector2( 857.033, 163.327 )

[node name="3" type="Position2D" parent="Spawner/SpawnPoints"]
position = Vector2( 874.778, 517.602 )

[node name="4" type="Position2D" parent="Spawner/SpawnPoints"]
position = Vector2( 93.5398, 526.542 )

[node name="Enemies" type="YSort" parent="Spawner"]

[node name="HUD" parent="." instance=ExtResource( 6 )]
margin_left = 57.9501
margin_top = 62.7001
margin_right = 57.9501
margin_bottom = 62.7001
[connection signal="timeout" from="KillTimer" to="." method="_on_KillTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="died" from="Player" to="." method="_on_Player_died"]
[connection signal="enemy_spawned" from="Spawner" to="." method="_on_Spawner_enemy_spawned"]
[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_Timer_timeout"]
